{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  // src/sw.ts is the custom service worker (vite-plugin-pwa injectManifest). It uses
  // WebWorker globals (self: ServiceWorkerGlobalScope, clients, caches) that conflict
  // with the DOM lib above. It typechecks under its own tsconfig.worker.json — vite
  // plays back the manifest at build time. Run worker typecheck separately when needed:
  //   npx tsc -p tsconfig.worker.json --noEmit
  "exclude": ["src/sw.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
