{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/website", "destination": "/", "permanent": true },
    { "source": "/signin", "destination": "/app/signin", "permanent": true },
    { "source": "/onboarding", "destination": "/app/onboarding", "permanent": true },
    { "source": "/trips", "destination": "/app/trips", "permanent": true },
    { "source": "/trips/:rest*", "destination": "/app/trips/:rest*", "permanent": true },
    { "source": "/my-trips", "destination": "/app/my-trips", "permanent": true },
    { "source": "/my-trips/:rest*", "destination": "/app/my-trips/:rest*", "permanent": true },
    { "source": "/posted-trips/:rest*", "destination": "/app/posted-trips/:rest*", "permanent": true },
    { "source": "/profile", "destination": "/app/profile", "permanent": true },
    { "source": "/profile/:rest*", "destination": "/app/profile/:rest*", "permanent": true },
    { "source": "/vacancies", "destination": "/app/vacancies", "permanent": true },
    { "source": "/vacancies/:rest*", "destination": "/app/vacancies/:rest*", "permanent": true },
    { "source": "/wallet", "destination": "/app/wallet", "permanent": true },
    { "source": "/wallet/:rest*", "destination": "/app/wallet/:rest*", "permanent": true },
    { "source": "/referrals", "destination": "/app/referrals", "permanent": true },
    { "source": "/referrals/:rest*", "destination": "/app/referrals/:rest*", "permanent": true },
    { "source": "/notifications", "destination": "/app/notifications", "permanent": true },
    { "source": "/administration", "destination": "/app/administration", "permanent": true },
    { "source": "/administration/:rest*", "destination": "/app/administration/:rest*", "permanent": true },
    { "source": "/queue", "destination": "/app/queue", "permanent": true },
    { "source": "/queue/:rest*", "destination": "/app/queue/:rest*", "permanent": true },
    { "source": "/alerts", "destination": "/app/alerts", "permanent": true },
    { "source": "/alerts/:rest*", "destination": "/app/alerts/:rest*", "permanent": true },
    { "source": "/verify/:rest*", "destination": "/app/verify/:rest*", "permanent": true },
    { "source": "/vehicles", "destination": "/app/vehicles", "permanent": true },
    { "source": "/vehicles/:rest*", "destination": "/app/vehicles/:rest*", "permanent": true },
    { "source": "/my-earnings", "destination": "/app/my-earnings", "permanent": true },
    { "source": "/analytics", "destination": "/app/analytics", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
